[package]
name = "meilirsex"
version = "0.1.0"
authors = []
edition = "2021"

[lib]
name = "meilirsex"
path = "src/lib.rs"
crate-type = ["cdylib"]

[dependencies]
rustler = "0.33.0"
meilisearch = { git = "https://github.com/meilisearch/meilisearch.git", ref = "v1.8.1"}
reqwest = "*"
